<!DOCTYPE html>
<html lang="pt-BR">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Vencendo Gigantes da Vida em 12 dias</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <header class="page-header page-header-dark bg-img-repeat" style='background-image: url("https://i.ibb.co/wJqXm2R/bg.jpg"); background-size: cover; height: auto; min-height: 100vh;'>
                        <div class="page-header-content">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-6">
                                        <div class="badge badge-marketing badge-pill badge-primary-soft text-primary mb-3">LANÇAMENTO: 12 DE JULHO</div>
                                        <h1 class="page-header-title">Pré-venda e preço promocional do curso Vencendo Gigantes da Vida</h1>
                                        <h2 class="text-white">Nesse curso você terá lições práticas e exercícios, em 22 aulas, para enfrentar e superar gigantes que estão dentro de você ligados a conflitos humanos e que estão roubando a sua fé, felicidade e plenitude, como: raiva, solidão, morte, medo culpa, ansiedade, ressentimento, tentação, desânimo, inveja e depressão.</h2>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="card rounded-lg text-dark">
                                            <div class="card-header py-4">Lançamento oficial do curso Vencendo Gigantes da Vida no do dia 12 de julho. Cadastre-se agora!</div>
                                            <div class="card-body">
                                                <form name="form" method="post" action="envia.php">
                                                    <div class="form-row">
                                                        <div class="form-group col-md-6">
                                                            <label for="nome" class="small text-gray-600">Nome:</label>
                                                            <input class="form-control rounded-pill" name="nome" type="text" id="nome" />
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                            <label class="small text-gray-600" for="telefone">Telefone:</label>
                                                            <input class="form-control rounded-pill" name="telefone" id="telefone" type="text"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="small text-gray-600" for="email">E-mail:</label>
                                                        <input class="form-control rounded-pill" name="email" type="email" id="email"/>
                                                    </div>
                                                    <input class="btn btn-primary btn-marketing btn-block rounded-pill mt-4" name="Submit" value="Quero me cadastrar!" type="submit"></input>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-lg-12">
                                        <br>
                                        <hr>
                                        <p class="page-header-text pt-4 text-white">Pré-venda durante a Conferência Atitude Brasil Online Recomeços – valor promocional - R$ 49,90 para pagamentos à vista ou 3x de R$16,93 (sem juros)
                                            Valor normal do curso: R$59,90 à vista ou 4x 14,98 (sem juros)</p>
                                        <p class="page-header-text pb-4">
                                        </p>
                                            <a class="btn btn-primary m-2" href="https://www.e-inscricao.com/atrios/vencendogigantesdavida" target="blank" role="button">Valor promocional</a>
                                            Do Curso Vencendo Gigantes da Vida - com o Pr. Josué Valandro Jr.<br>
                                            <a class="btn btn-primary m-2" href="https://ibatitude.tv/online" target="blank" role="button">Assista a Conferência Recomeços e acesse a store.</a>
                                            <br>
                                            <a class="btn btn-primary m-2" href="https://linktr.ee/josuevalandrojr" target="blank" role="button">Inscreva-se</a>
                                            agora no meu canal do Telegram e nas minhas redes sociais: 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                </main>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>

    </body>

<!-- Mirrored from themes.startbootstrap.com/sb-ui-kit-pro/landing-lead-capture.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Mar 2020 18:16:24 GMT -->
</html>
